<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ach_dwk_bcb" xml:lang="de-DE">
  <title>HoPa - Next Generation Robot</title>
  <prolog>
    <author conref="../../Reuse/Autoren.xml#ReusableComponent_wbb_bbn_bcb/author_ybb_bbn_bcb"/>
    <critdates>
      <created date="2017-12-02"/>
    </critdates>
  </prolog>
  <body>
    <p>Willkommen bei HoPa-NGR unserem mobilen Roboter Projekt.</p>
    <p>Wir, das sind </p>
    <p>Paul Wolski, selbständiger Anbieter von Software für Industrieroboter und generelle
      Softwarelösungen im Bereich Industrie und Heimautomation.</p>
    <p>Dirk Moser, Angestellter im Maschinenbau, Bereich Software für Industrieanlagen, im
      speziellen Förderssyssteme, Transportfahrzeuge, Palettiertechnik, SPS, Robotik, HMI, Excel,
      Word und Windows.</p>
    <p> Was sind mobile Roboter?</p>
    <p>Mobile Roboter sind immer häufiger in der alltäglichen Umgebung zu sehen. Weil
      Hochleistungs-elektronik immer preiswerter zu haben ist, lohnt sich der Einstieg in die
      Robotik auch für Hobbyisten und Freizeitbastler. Auch die große Zahl an für den Modelbau
      erhältlichen Komponenten ist dank des Internet in unüberschaubarer Zahl erhältlich. Die Welt
      ist tatsächlich ein Dorf geworden. Mobile Roboter treten in den verschiedenstens Formen auf.
      Ob humanoide oder in Form von Fahrzeugen in allen erdenklichen Formen und Formaten. Wir wollen
      uns konkret mit dem Bereich führerlose (Transport) Fahrzeuge beschäftigen. Die Anwendung soll
      vom Transport über Rangieren und Manipulieren möglichst großflächig angelegt sein.</p>
    <p>Also - was haben denn nun konkret vor?</p>
    <p>Paul und ich kennen uns seit etwa 30Jahren, zuerst in der Berufsschule, später als wir dabei
      waren die Technikerausbildung zu machen und mittlerweile als gute Freunde und gemeinsam
      Interressierte am Thema Roboter und Software im Allgemeinen.</p>
    <p>Inspiriert vom Tumbler-Fahrzeug aus <tm tmtype="-dita-use-conref-target"
        conref="../../Reuse/Marken.xml#ReusableComponent_ngs_jr5_bcb/brands-darkknight"/> und
      Omnidrive haben sich Paul und ich (mehr Paul als ich) auf die Suche nach geeigneten Bauteilen
      für einen kleinen, etwa 30cm im Durchmesser großen mobilen Roboter gemacht. Paul kam dann mit
      diesen, wie ich finde, richtig guten Sachen an - aber seht selbst.</p>
    <fig id="fig_yn4_h2t_bcb">
      <title>Fahrzeug</title>
      <image href="../../Media/Bitmaps/Originals/KulaOmnidriveVehicle_001.PNG"
        id="image_zn4_h2t_bcb"/>
    </fig>
  </body>
</topic>
