<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_m3n_4vr_dcb">
  <title>Datenerfassung und Weltbild</title>
  <prolog>
    <author conref="../../Reuse/Autoren.xml#ReusableComponent_ngs_jr5_bcb/author-zf"/>
  </prolog>
  <body>
    <p>Zur Erfassung der Umgebung steht uns eine 2D-Laserscanner vom Typ zur <tm
        tmtype="-dita-use-conref-target"
        conref="../../Reuse/Marken.xml#ReusableComponent_ngs_jr5_bcb/brands-rplidar_a2"/> zur
      Verfügung.<lines>Der Sensor ist stationär montiert, was bedeutet das der Bereich oberhalb und unterhalb des Nieveaus des Laserstrahls unerfasst bleibt.</lines>Für
      das Anfangsstadium des Projektes werden wir eine entsprechende Umgebung vorraussetzen, die es
      der Programmlogik erlaubt verlässlich zu reagieren.</p>
    <p>Eventuell kommt noch eine Kamera ins Projekt und eine Auswertung via OpenCV ist durchaus
      interressant und liegt auch im Bereich des Möglichen. </p>
  </body>
</topic>
