<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_t21_4rf_dcb">
  <title>Elektrobasteleien</title>
  <titlealts/>
  <shortdesc>Gedanken und Berichte aus dem Bereich Elektrobasteleien.</shortdesc>
  <prolog>
    <author id="author_ybb_bbn_bcb">Zehnfinger</author>
    <critdates>
      <created date="2017-12-09"/>
    </critdates>
  </prolog>
  <body>
    <p>Hab mal wiede versucht die Motortreiber zum Laufen zu bekommen. Leider mit mäßigem Erfolg,
      wie sich herausgestellt hat.  Ein Motor lies sich schon mal einschalten, aber nachdem ich die
      Nummerierung der Pins geändert habe funktioniert leider nichts mehr. Elektrisch scheint alles
      paletti zu sein. Hab soweit möglich mit einem Multimeter nachgemessen, sieht alles gut aus. Da
      muss ich wohl nochmal nachschauen was da faul ist.</p>
    <p>Hier auf jeden Fall mal ein paat Impressionen von der "Arbeit" an meinem Basteltisch. Man
      sieht schon dass ich momentan ein kleines Platzproblem habe. Morgen werden zwei Regale auf
      Rollen gestellt und als Zwischenwand benutzt. Dann brauch ich "nur" noch eine schöne große
      Holzplatte als Schreibtisch und eine Erweiterung für den Bastelbereich.</p>
    <p>Ich bin raus für Heute.</p>
  </body>
</topic>
