<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_f5g_v2l_bcb">
  <title>Hardware</title>
  <prolog>
    <author conref="../../Reuse/Autoren.xml#ReusableComponent_ngs_jr5_bcb/author-zf"/>
    <critdates>
      <created date="2017-12-02"/>
    </critdates>
  </prolog>
  <body>
    <p><image id="image_qvj_k1l_bcb"/></p>
    <p>Aller Anfang ist schwer und wenn man nicht genau weiß wo man die geeigneten Bauteile für sein
      Projekt finden kann und nicht das benötigte Werkzeug hat um Präzisionsteile selbst
      herzustellen, dauert es manchmal etwas bis das Fundament steht und alle Teile miteinander
      verbunden sind. In unsererm Fall ist es mal wieder der Antrieb den wir, aus schlechter
      Erfahrung, diesesmal richtig angehen wollen. Aber letzten Endes haben wir nun alles ausfindig
      gemacht und es kann bald losgehen. Diese Komponenten kommen zum Einsatz:</p>
    <ul id="ul_x2w_vgl_bcb">
      <li>Chassis mit Befestigungsmöglichkeit für 4 Motoren</li>
      <li>4x Gleichstrommotoren mit Getriebe, 12V, 10000RPM, I=0.17</li>
      <li><tm tmtype="-dita-use-conref-target"
          conref="../../Reuse/Marken.xml#ReusableComponent_ngs_jr5_bcb/brands-raspi"/></li>
      <li><xref
          href="../Software/Betriebssystem%20und%20Konfiguration.dita#topic_fs5_vpn_bcb/image_ryc_z5s_bcb"
          >Windows 10 IOT</xref></li>
      <li><xref href="rplidar_a2.dita#topic_hgn_k4s_bcb/image_vcl_t4s_bcb"><tm tmtype="tm">RPLIDAR
            A2</tm></xref></li>
      <li>Energieversorgung (noch nicht ganz klar, wahrscheinlich eine Powerbank für den <tm
          tmtype="tm">Raspberry-PI</tm>)</li>
      <li>Kamera</li>
      <li>Sonstige Sensoren</li>
    </ul>
    <p>Das Chassis war schnell gefunden und Paul hat auch gleich noch ein paar Motoren besorgt, die
      mit integrierten Encodern ausgestattet sind. (Muss mal schauen wieviele Impulse die pro
      Umdrehung liefern) </p>
  </body>
</topic>
