<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hgn_k4s_bcb">
  <title><tm tmtype="-dita-use-conref-target"
      conref="../../Reuse/Marken.xml#ReusableComponent_ngs_jr5_bcb/brands-rplidar_a2"/></title>
  <prolog>
    <author conref="../../Reuse/Autoren.xml#ReusableComponent_ngs_jr5_bcb/author-zf"/>
  </prolog>
  <body>
    <fig id="fig_ucl_t4s_bcb">
      <title>RPLIDAR A2</title>
      <image href="../../Media/Bitmaps/Originals/rplidar-a2-1.png" width="15cm"
        id="image_vcl_t4s_bcb">
        <alt>RPLIDAR A2</alt>
      </image>
    </fig>
    <p/>
  </body>
</topic>
