<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_lkm_4nt_bcb">
    <title>Aufgaben</title>
    <shortdesc>Aufgaben zum Tasksystem</shortdesc>
    <prolog>
        <author conref="../../Reuse/Autoren.xml#ReusableComponent_ngs_jr5_bcb/author-zf"/>
    </prolog>
    <taskbody xml:lang="de-DE">
        <context/>
        <steps>
            <step>
                <cmd>Taskaufrufzeiten ermitteln</cmd>
                <info>Prüfen wie sich die Aufrufzeiten verhalten wenn die Tasks verhalten, wenn sie
                    aus einer UWP-UI Umgebung gestartet werden.</info>
            </step>
            <step>
                <cmd>TPL mal anschauen</cmd>
                <info>Die Task Parallel Library ist anscheinend die von Microsoft bevorzugte
                    Technologie, wenn es um Parallelität geht.</info>
                <info>Prüfen wie sich das mit Semaphoren (oder vergleichbares) verhält.</info>
            </step>
            <step>
                <cmd>Mecanum Drive Dokumentation suchen</cmd>
                <info>Wo gibt’s Berechnungsgrundlagen für den MecanumDrive?</info>
            </step>
        </steps>
    </taskbody>
</task>
