<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_lkm_4nt_bcb">
    <title>Aufgaben</title>
    <shortdesc>Aufgaben zum Tasksystem</shortdesc>
    <prolog>
        <author conref="../../Reuse/Zehnfinger.xml#ReusableComponent_wbb_bbn_bcb/author_ybb_bbn_bcb"
        />
    </prolog>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>Taskaufrufzeiten ermitteln</cmd>
            </step>
            <step>
                <cmd>TPL mal anschauen</cmd>
            </step>
            <step>
                <cmd>Mecanum Drive Dokumentation suchen</cmd>
            </step>
        </steps>
    </taskbody>
</task>
