<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hty_nvs_bcb">
  <title>Datenstruktur</title>
  <prolog>
    <author conref="../../Reuse/Autoren.xml#ReusableComponent_wbb_bbn_bcb/author_ybb_bbn_bcb"/>
    <critdates>
      <created date="2017-12-03"/>
    </critdates>
  </prolog>
  <body>
    <p>
      <ol id="ol_tjh_rvs_bcb">
        <li>Welche Daten brauchen wir unbedingt?<ol id="ol_ibv_2xs_bcb">
            <li>Wie beschaffen wie diese Daten?</li>
            <li>Wer verarbeitet die Daten?</li>
            <li>Wo werden die Daten verarbeitet und wie werden sie verteilt?</li>
          </ol></li>
        <li>Welch Daten </li>
      </ol>
    </p>
  </body>
</topic>
